<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Mohammad Nur Alam</title>
	<meta name="description" content="Mohammad nur alam">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- <link rel="shortcut icon" type="image/x-icon" href=""> -->

	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all">

	<script src="https://kit.fontawesome.com/7db17794ab.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="css/font.css">

	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-V6PD44EXZG"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-V6PD44EXZG');
    </script>
</head>

<body>
	<!-- top header -->
	<section class="top-header style-one pad-125 bg-pattern-2">
		<div class="container">
			<div class="row">
				<div class="col-xl-5 col-md-6 offset-xl-1 text-left has-animation" data-delay="0">
					<img src="images/profile-round.jpeg" alt="avatar" class="avatar-img">
				</div>
				<div class="col-xl-5 col-md-6 text-left">
					<p class="has-animation" data-delay="10" style="margin-bottom: -25px; font-size: large;"> Hi, i'm
					</p>
					<h1 class="has-animation" data-delay="10"> Mohammad Nur Alam</h1>
					<p class="has-animation" data-delay="20"> I build things for the web.
					<p class="has-animation" data-delay="20" style="font-size: large;line-height: normal;"> I'm a java software engineer in building exceptional software.</p>
					<ul class="social-share light list-inline has-animation" data-delay="30" style="margin-top: 32px;">
						<li class="list-inline-item icon-facebook" style="margin-right: 1.3rem;">
							<a href="https://www.facebook.com/nur.alam.51" target="_blank">
								<i class="fa fa-2x fa-facebook-square" style="color: #45b29a;"></i>
							</a>
						</li>
						<li class="list-inline-item" style="margin-right: 1.3rem;">
							<a href="https://github.com/Nuralam51" target="_blank">
								<i class="fa fa-2x fa-github" style="color: #45b29a;"></i>
							</a>
						</li>
						<li class="list-inline-item" style="margin-right: 1.3rem;">
							<a href="https://www.linkedin.com/in/mohammadnuralam/" target="_blank">
								<i class="fa fa-2x fa-linkedin" style="color: #45b29a;"></i>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- top header -->
	<!-- header section -->
	<section class="header-wrapper">
		<div class="container">
			<div class="row">
				<div class="col-lg-2 col-md-12 text-left">
					<!-- <a href="index.html" class="logo"><img src="images/full-logo.png" alt="logo" width="58"></a> -->
					<a href="#" class="menu-click"><span></span><span></span><span></span></a>
				</div>
				<div class="col-lg-8 col-md-12">
					<nav id="main-menu" class="text-center">
						<ul>
							<li><a href="#about">About</a></li>
							<li><a href="#skill">Skills</a></li>
							<li><a href="#projects">Work</a></li>
							<li><a href="#contact">Contact</a></li>
							<li><a href="./resume.pdf" target="_blank">Resume</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</section>
	<!-- header section -->
	<!-- about section -->
	<section class="about-wrapper pad-top-50" id="about">
		<div class="container">
			<div class="row">
				<div class="col-lg-10 offset-lg-1">
					<div class="has-animation">
						<h1>
							<hr class="hr-text" data-content="About Me">
						</h1>
						<div class="entry-content-bottom mb50">
							<p class="entry-content text-center"
								style="color: #45b29a;font-weight: 500; font-size: 2em;">Hi.</p>
							<p class="entry-content text-center">
								I'm a software developer with a passion for full-stack development. I enjoy building things
								that live on the internet.
								I'm currently a fourth-year student at the <a style="color: #45b29a;"
									href="http://www.portcity.edu.bd/" target="_blank">Port City
									International University</a> is pursuing a degree in Computer Science & Engineering.
								I aspire toward a career that will allow me to channel my creativity by crafting
								beautiful software and engaging experiences.
								I'm developing exceptional websites and web apps that provide intuitive user interfaces
								with efficient and modern backends.
								When I'm not in front of the computer, I enjoy reading and generally, I love to travel.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- end about -->
	<!-- skill section -->
	<section class="about-wrapper pad-top-50" id="skill">
		<div class="container">
			<div class="row">
				<div class="col-lg-10 offset-lg-1">
					<div class="has-animation">
						<h1>
							<hr class="hr-text" data-content="What I can do.">
						</h1>
						<div class="entry-content-bottom mb50">
							<p class="entry-content text-center"
								style="color: #45b29a; font-weight: 500; font-size: 2em;">Some technologies I've worked.
							</p>
							<div class="row col-lg-10 justify-content-center"
								style="margin-left: 10rem;align-items: center;">
								<div class="skill col-lg-5 col-6">
									<ul>
										<li>Java</li>
										<li>Spring Boot</li>
										<li>Spring AOP</li>
										<li>Spring Security</li>
										<li>Spring MVC</li>
										<li>J2EE</li>
										<li>JSP</li>
										<li>JDBC</li>
										<li>Restful API's</li>
										<li>JUnit</li>
									</ul>
								</div>
								<div class="skill col-lg-5 col-6">
									<ul>
										<li>JavaScript </li>
										<li>Angular 8</li>
										<li>Java Swing</li>
										<li>Vaadin</li>
										<li>Mysql</li>
										<li>HTML & CSS</li>
										<li>Bootstrap</li>
										<li>AWS</li>
										<li>Github</li>
										<li>Linux</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- end skill -->
	<!-- projects section -->
	<section class="about-wrapper pad-top-50" id="projects">
		<div class="container">
			<div class="row">
				<div class="col-lg-10 offset-lg-1">
					<div class="has-animation">
						<h1>
							<hr class="hr-text" data-content="Some Things I’ve Built.">
						</h1>
						<div class="entry-content-bottom mb50">
							<div class="row">
								<!-- one -->
								<div class="col-lg-5 offset-lg-1 mb25 p-4 pro"
									style="border: 1px solid #5fd4bb;border-radius: 1em;margin-right: 30px;">
									<p class="entry-content text-center"
										style="font-weight: 500; font-size: 2em;"><a style="color: #45b29a;" href="https://nuralambabu.000webhostapp.com/">Personal Website</a>	
									</p>
									<p class="text-center">My first portfolio website I designed and built in 2015. I
										learned quite a bit about HTML, CSS. Since then, I think my web development skills have improved immensely.</p>
									<div class="text-center">
										<ul class="list-inline" style="display: inline-flex;">
											<li>HTML</li>
											<li>CSS</li>
											<li>JS</li>
										</ul>
									</div>
								</div>
								<div class="col-lg-5 mb25 p-4 pro"
									style="border: 1px solid #5fd4bb;border-radius: 1em;margin-right: 30px;">
									<p class="entry-content text-center"
										style="color: #45b29a; font-weight: 500; font-size: 2em;">Shop
									</p>
									<p class="text-center">This is my first Desktop base app built for my Java Swing
										development class.</p>
									<div class="text-center">
										<ul class="list-inline" style="display: inline-flex;margin-top: 6rem;">
											<li>Java</li>
											<li>Swing</li>
											<li>MySql</li>
										</ul>
									</div>
								</div>
								<!-- two -->
								<div class="col-lg-5 offset-lg-1 mb25 p-4 pro"
									style="border: 1px solid #5fd4bb;border-radius: 1em;margin-right: 30px;">
									<p class="entry-content text-center"
										style="font-weight: 500; font-size: 2em;"><a style="color: #45b29a;" href="https://github.com/Nuralam51/ATM-Management-System" target="_blank">ATM Management System</a>
									</p>
									<p class="text-center">This is Desktop base app built for university software
										engineering subject project.</p>
									<div class="text-center">
										<ul class="list-inline" style="display: inline-flex;">
											<li>Java</li>
											<li>Swing</li>
											<li>MySql</li>
										</ul>
									</div>
								</div>
								<div class="col-lg-5 mb25 p-4 pro"
									style="border: 1px solid #5fd4bb;border-radius: 1em;margin-right: 30px;">
									<p class="entry-content text-center"
										style="color: #45b29a; font-weight: 500; font-size: 2em;">MS Tyre House
									</p>
									<p class="text-center">This is server based project and this project build in my
										vaadin development course.</p>
									<div class="text-center">
										<ul class="list-inline" style="display: inline-flex;">
											<li>Java</li>
											<li>Vaadin 6</li>
											<li>MySql</li>
											<li>Tomcat</li>
										</ul>
									</div>
								</div>
								<!-- three -->
								<div class="col-lg-5 offset-lg-1 mb25 p-4 pro"
									style="border: 1px solid #5fd4bb;border-radius: 1em;margin-right: 30px;">
									<p class="entry-content text-center"
										style="color: #45b29a; font-weight: 500; font-size: 2em;">CNF House
									</p>
									<p class="text-center">This is a real time project server base application built for CNF company based on spring boot</p>
									<div class="text-center">
										<ul class="list-inline" style="display: inline-flex;margin-top: 2rem;">
											<li>Java</li>
											<li>Spring Boot</li>
											<li>Thymeleaf</li>
											<li>Hibernate</li>
											<li>Mysql</li>
										</ul>
									</div>
								</div>
								<div class="col-lg-5 mb25 p-4 pro"
									style="border: 1px solid #5fd4bb;border-radius: 1em;margin-right: 30px;">
									<p class="entry-content text-center"
										style="font-weight: 500; font-size: 2em;"><a style="color: #45b29a;" href="https://nuralam.herokuapp.com/" target="_blank">Happy Shopping</a>
									</p>
									<p class="text-center" style="margin-bottom: -17px;">This is a ecommerce application build with spring boot and Angular. For login and registration, i use OKTA oauth authentication.</p>
									<div class="text-center">
										<ul class="list-inline" style="display: inline-flex;margin-top: 2rem;">
											<li>Spring Boot</li>
											<li>Angular</li>
											<li>MySQL</li>
											<li>Bootstrap</li>
											<li>OKTA</li>
										</ul>
									</div>
								</div>
								<div class="col-lg-5 offset-lg-1 mb25 p-4 pro"
									style="border: 1px solid #5fd4bb;border-radius: 1em;margin-right: 30px;">
									<p class="entry-content text-center"
										style="font-weight: 500; font-size: 2em;"><a style="color: #45b29a;" href="https://nuralambabu.000webhostapp.com/online-resume" target="_blank">Online Resume</a></p>
									<p class="text-center">Online version of resume made for fun. 
										I was interested in learning new design and code, so I found a simple tutorial and it spun into a weekend project.</p>
									<div class="text-center">
										<ul class="list-inline" style="display: inline-flex;">
											<li>HTML</li>
											<li>CSS</li>
										</ul>
									</div>
								</div>
							</div>
							<li class="text-center list-inline">More coming soon...</li>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- end projects -->
	<!-- contact section -->
	<section class="about-wrapper pad-top-50" id="contact">
		<div class="container">
			<div class="row">
				<div class="col-lg-10 offset-lg-1">
					<div class="has-animation mb150">
						<h1>
							<hr class="hr-text" data-content="Get in Touch">
						</h1>
						<div class="entry-content-bottom">
							<div class="text-center has-animation">
								<i class="far fa-paper-plane fa-3x "
									style="color: #45b29a;margin-bottom: 2rem;"></i>
							</div>
							<p class="entry-content text-center"
								style="color: #45b29a; font-weight: 500; font-size: 2em;">I’m currently available for
								freelance work.</p>
							<p class="entry-content text-center">
								If you have a project that you want to get started, think you need my help with
								something or just fancy saying hey, then get in touch.
							</p>
						</div>
						<div class="d-flex justify-content-center mt-5">
							<div class="button-4">
								<div class="eff-4"></div>
								<a href="mailto:mohammadnur4112@gmail.com" target="_blank">Say Hello.</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<a href="#" class="to-top">
		<i class="fas fa-chevron-circle-up"></i>
	</a>
	<!-- footer wrapper -->
	<section class="footer-wrapper pad-10 bg-lightblue style-2">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 widget text-center">
					<p>Designed & Built by Nur Alam</p>
				</div>
			</div>
		</div>
	</section>
	<!-- footer-wrapper -->
	<script>
		const toTop = document.querySelector(".to-top");
		window.addEventListener("scroll", () => {
			if (window.pageYOffset > 100) {
				toTop.classList.add("active");
			}
			else {
				toTop.classList.remove("active");
			}
		})
	</script>
	<!-- SCRIPTS -->
	<script src="js/jquery-1.12.3.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/plugin.js"></script>
	<script src="js/main.js"></script>
</body>


</html>
